{
  "author": {
    "name": "Bertrand Fan",
    "email": "bertrand@fan.net",
    "url": "http://thatsaspicymeatball.com/"
  },
  "name": "exiv2-buffers",
  "description": "A native c++ extension for node.js that provides support for reading & writing image metadata via Exiv2 with buffers.",
  "version": "0.4.4",
  "homepage": "https://github.com/bertrandom/exiv2node-buffers",
  "repository": {
    "type": "git",
    "url": "git://github.com/bertrandom/exiv2node-buffers.git"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.9.4"
  },
  "main": "exiv2",
  "scripts": {
    "preuninstall": "rm -rf build/*",
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "contributors": [
    {
      "name": "Damian Beresford",
      "email": "dberesford@gmail.com",
      "url": "http://www.damianberesford.com/"
    },
    {
      "name": "Ryan French",
      "email": "frenchrya@gmail.com"
    },
    {
      "name": "Andrew Morton",
      "email": "drewish@katherinehouse.com"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/bertrandom/exiv2node-buffers/issues"
  }
}
